# SudoHelp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sudohelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sudohelp/: AcceptedWriterAdapter.java  AcceptedWriterProfile.java  AcceptedWriterViewHolder.java  ApplicantsAdapter.java  Applications.java  Applications2.java  ApplicationsObject.java  ApplicationsViewHolder.java  ApplyNewExam.java  Cards.java  Login.java  LoginOrRegister.java  Main2Activity.java  MainActivity.java  Profile.java  Registration.java  UpdateProfile.java  arrayAdapter.java
app/src/main/java/com/example/sudohelp/Chat/: Chat.java  ChatObject.java  ChatViewHolder.java  ChatsAdapter.java
app/src/main/res/drawable/: custompetal.xml  custompetal0.xml  custompetal01.xml  custompetal2.xml  custompetal3.xml  custompetal4.xml  custompetal5.xml  custompetal6.xml  custompetal7.xml  custompetal8.xml  customshape2.xml  customshape3.xml  linear_gradient.xml  linear_gradient_reverse.xml  profile_circular_border_imageview.xml
app/src/main/res/layout/: activity_applications.xml  activity_applications2.xml  activity_apply_new_exam.xml  activity_chat.xml  activity_login.xml  activity_login_or_register.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  activity_registration.xml  activity_update_profile.xml  applicationsitem.xml  card.xml  item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sudohelp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
