<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Theme.AppCompat.DayNight.NoActionBar"
    tools:context=".LoginOrRegister"
    android:background="@color/backgroundColor"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/custompetal8"
            android:layout_marginRight="-30dp"
            android:layout_marginTop="12dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/custompetal7"
            android:layout_marginTop="5dp"
            android:layout_marginRight="12dp"
            />

    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/custompetal01"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="42dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/custompetal7"
        android:layout_marginTop="5dp"
        android:layout_marginRight="12dp"
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/customshape3"
        android:layout_marginLeft="330dp"
        android:visibility="invisible"
        android:layout_marginTop="-130dp"
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/customshape3"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="-50dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SudoHelp"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:textColor="#bbdefb"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome."
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="100dp"
        android:textColor="#bbdefb"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/login"
        android:layout_marginTop="00dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="20dp"
        android:width="300dp"
        android:height="60dp"
        android:layout_gravity="center"
        android:elevation="10dp"
        android:textColor="#004d40"
        android:textSize="15dp"
        android:backgroundTint="#42a5f5"
        android:textAllCaps="false"
        android:text="Login with Email"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="20dp"
        android:width="300dp"
        android:height="60dp"
        android:layout_marginTop="0dp"
        android:backgroundTint="#1a237e"
        android:textColor="#bbdefb"
        android:textSize="15dp"
        android:textAllCaps="false"
        android:elevation="10dp"
        android:layout_gravity="center"
        android:text="New User? Sign Up"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/custompetal8"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/custompetal7"
        android:layout_marginTop="-55dp"
        android:layout_marginLeft="15dp"
        />

</LinearLayout>