<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="@color/backgroundColor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.scwang.wave.MultiWaveHeader
        android:id="@+id/waveHeader2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleY="1"
        app:mwhVelocity="1"
        app:mwhProgress="1"
        app:mwhIsRunning="true"
        app:mwhGradientAngle="45"
        app:mwhWaveHeight="50dp"
        app:mwhColorAlpha="0.45"
        app:mwhStartColor="@color/colorPrimaryDark"
        app:mwhCloseColor="@color/colorPrimaryLight"
        app:mwhWaves="MultiWave" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/profile2"
        android:layout_width="200dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#2196f3"
        android:layout_height="wrap_content"
        android:text="Profile"/>
    <ImageView
        android:layout_marginTop="-10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/custompetal4"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/custompetal3"
        android:layout_marginTop="-100dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:src="@drawable/customshape3"
        android:layout_marginTop="-50dp"
        android:layout_marginLeft="60dp"
    />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/applications2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196f3"
        android:layout_gravity="right"
        android:text="Applicants"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/custompetal6"
        android:layout_gravity="right"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@drawable/custompetal5"
        android:layout_marginTop="-65dp"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/apply2"
        android:layout_width="200dp"
        android:backgroundTint="#2196f3"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Apply"/>
    <ImageView
        android:layout_marginTop="-10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/custompetal4"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/custompetal3"
        android:layout_marginTop="-100dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/customshape3"
        android:layout_marginTop="-50dp"
        android:layout_marginLeft="60dp"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/signout2"
        android:layout_width="200dp"
        android:backgroundTint="#2196f3"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Sign Out"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/custompetal6"
        android:layout_gravity="right"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@drawable/custompetal5"
        android:layout_marginTop="-65dp"
        />
</LinearLayout>